{
  "_resourceType": "actor",
  "id": "92069712-b9f1-4b61-9f93-eff014d525f8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Again, pleased to\nmeet you! Here's\nsome info about me",
          "I was born on\nApril 6th 1992",
          "I live in Belgium\nin the Limburg\nprovince",
          "My favourite color\nis teal and I have\na cat named Luna",
          "Tip: interacting\nwith the rooms\nreveals more info!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "84735ed8-7652-4f2c-a6d7-e23056679b01"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 10,
  "_index": 0
}