<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jeroenpeeters.be</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=DM%20Mono);

      :root {
        font-size: 16px;
        --doc-height: 100%;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        background-color: #111111;

        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;

        height: 100vh;
        height: var(--doc-height);

        color: #ffffff;
        font-family: "DM Mono", monospace;
        -webkit-font-smoothing: antialiased;
      }

      div {
        background-color: #333333;

        position: relative;
        display: inline-block;
        margin: auto;

        padding: 2rem;
        height: 14rem;
        width: 20rem;
        border-radius: 0.5rem;

        box-shadow: rgba(57, 204, 204, 0.24) 0px 0.25rem 0.5rem;
      }

      div::after {
        content: "";
        z-index: -1;

        position: absolute;

        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        border-radius: 0.5rem;

        box-shadow: rgba(57, 204, 204, 0.24) 0px 0.5rem 1rem;
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      div:hover::after {
        opacity: 1;
      }

      svg {
        display: block;
        margin: auto;
      }

      h1 {
        line-height: 1.5rem;
        font-size: 1.5rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        shape-rendering="crispEdges"
        viewBox="0 -0.5 18 24"
        width="72"
        height="96"
      >
        <path
          stroke="#ffffff"
          d="M8,0h2M7,1h1M10,1h1M7,2h1M10,2h1M6,3h1M11,3h1M6,4h1M11,4h1M6,5h2M10,5h2M5,6h1M7,6h4M12,6h1M5,7h1M8,7h2M12,7h1M5,8h1M12,8h1M5,9h2M11,9h2M4,10h1M6,10h6M13,10h1M4,11h1M7,11h4M13,11h1M4,12h1M13,12h1M2,13h4M12,13h4M1,14h1M4,14h3M11,14h3M16,14h1M1,15h1M5,15h8M16,15h1M1,16h1M7,16h4M16,16h1M0,17h1M17,17h1M0,18h1M17,18h1M0,19h1M17,19h1M0,20h1M17,20h1M0,21h1M17,21h1M1,22h1M16,22h1M2,23h14"
        />
        <path
          stroke="#222222"
          d="M7,3h1M10,3h1M8,4h2M6,7h1M11,7h1M7,8h4M5,11h1M12,11h1M5,12h2M11,12h2M7,13h4M1,18h1M16,18h1M2,19h1M15,19h1M2,20h1M15,20h1M3,21h12"
        />
        <path
          stroke="#111111"
          d="M7,4h1M10,4h1M8,5h2M6,8h1M11,8h1M7,9h4M6,13h1M11,13h1M7,14h4M1,19h1M16,19h1M1,20h1M16,20h1M1,21h2M15,21h2M2,22h14"
        />
      </svg>
      <h1>&lt;Construction/&gt;</h1>
    </div>

    <script>
      function docHeight() {
        const doc = document.documentElement;
        doc.style.setProperty("--doc-height", `${window.innerHeight}px`);
      }

      window.addEventListener("resize", docHeight);
      docHeight();
    </script>
  </body>
</html>
