{
  "_resourceType": "actor",
  "id": "26bced35-c28a-4394-907e-d657789afdb5",
  "_index": 1,
  "symbol": "actor_14",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "566c8812-a204-45b5-b93a-c113c10c20de",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "eb8336a8-4eb2-40ad-bc28-5fee98e60237"
    },
    {
      "id": "e2def9ee-3c5c-42fb-90e2-c6d073d97d9b",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Dutch is my native\nlanguage.",
          "I have a professio\nnal proficiency in\nEnglish, and",
          "I know a bit of\nGerman and French\nas well."
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}