{
  "_resourceType": "actor",
  "id": "2af303dd-a886-4ce4-9fa2-6511e9430e7e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "566c8812-a204-45b5-b93a-c113c10c20de",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "83822ad4-fb13-4ab1-a42c-d27d3b1a3fd7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Despite this site\nnot being one,",
          "I've been a vocal\nsupporter of PWA's\nfor a while now"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f3b395cb-c15d-4a3e-95ba-943abe12d3a2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 12,
  "_index": 4
}