{
  "_resourceType": "actor",
  "id": "4e43d51b-f316-480c-818d-1ad4016f27ef",
  "_index": 2,
  "symbol": "actor_15",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "566c8812-a204-45b5-b93a-c113c10c20de",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "bee06ce6-da7b-40c7-8749-b2796f287b11"
    },
    {
      "id": "19a1f2b5-fa36-438b-bc61-02fdeb5cb62b",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Outside of office\nhours, I'm still\nactive in dev!",
          "Currently building\na personal habit\ntracker to serve",
          "as a playground to\ntry Local First\narchitecture."
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}