{
  "_resourceType": "actor",
  "id": "dc9e5886-f39c-4480-a543-c0436b79bb67",
  "_index": 3,
  "symbol": "actor_16",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "566c8812-a204-45b5-b93a-c113c10c20de",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "72d34080-b51f-49f8-892b-dcdcc8f0ffd0"
    },
    {
      "id": "0fda232e-04c4-4f82-9874-b73f384f0028",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "At different work\nplaces, I've built\nup experience",
          "with - and remain\nincredibly\ninterested in - ",
          "Agile Processes,\nUI/UX and DX."
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}