{
  "_resourceType": "scene",
  "id": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Previous Work Experience",
  "symbol": "scene_cave",
  "x": 400,
  "y": 136,
  "width": 20,
  "height": 18,
  "backgroundId": "ff23016f-3533-47ff-9a8f-a8f177f75ce6",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "73600b38-1b67-4b91-920e-b97faa41ed65"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003d+0f12+002+0f12+002+0f!0010+0f!002+0f!00!0f6+002+0f6+00!0f!002+0f!00!0f!004+0f!002+0f!004+0f!00!0f!002+0f!00!0f6+002+0f2+002+0f2+00!0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!00!0f6+002+0f6+00!0f!002+0f!00!0f!004+0f!002+0f!004+0f!00!0f!002+0f!00!0f2+002+0f2+002+0f2+002+0f2+00!0f!002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f4+008+"
}