{
  "_resourceType": "sprite",
  "id": "a7e8ceea-a02e-4abd-b500-62cc7dbef6c5",
  "name": "male-npc",
  "symbol": "sprite_9964",
  "numFrames": 6,
  "filename": "male-npc.png",
  "checksum": "492199214fe319431fe19a62dbf42523a65be148",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "5bf8e281-94e0-49d4-8849-1d63de4bbd1b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "00034816-6892-402c-872b-f00acb7220c2",
          "frames": [
            {
              "id": "56199ce9-0586-4281-9701-632669703a06",
              "tiles": [
                {
                  "id": "933cec1d-e2ec-48b1-983f-1b3964f67e7c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a9662788-e945-42da-83e0-5c5de45c4d63",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "27324145-d346-414d-9d8c-74d01a122f98",
          "frames": [
            {
              "id": "1646d518-0979-48a1-af02-11e6394df5cb",
              "tiles": []
            }
          ]
        },
        {
          "id": "68ff50a5-4cfa-4e80-af8b-dc0e4ae9d1ad",
          "frames": [
            {
              "id": "fe7e3d77-9714-42be-abc2-9c6c3d102e68",
              "tiles": [
                {
                  "id": "9095bf3d-e163-408c-a65d-200170e14835",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eef59594-8b6f-4cb0-8487-64b3a0513e9b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a9400e7d-c3fd-47e5-a1cd-2b6d648698ce",
          "frames": [
            {
              "id": "c8059803-0598-4ec3-a049-3b93dac571e0",
              "tiles": [
                {
                  "id": "ff8fe0da-6468-44c8-aa0f-718442f7393b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "77974722-a330-4443-90cf-efbd0612e60b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c057d03-d32f-4fcb-991b-eb388d94590a",
          "frames": [
            {
              "id": "2c0e054e-4579-401e-b9d1-1e54623da02a",
              "tiles": [
                {
                  "id": "0d57b17d-76aa-4bd5-8933-79947600c5b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "77bd3d88-466f-4111-b11d-70c3de1f7976",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e8954a61-8822-4e40-a108-678f8d04dbcf",
              "tiles": [
                {
                  "id": "7cc0d338-f71a-4194-a5ee-f43db39a1136",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3a75c295-460b-42dd-8ec9-ec93ded6f192",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "36e6ac05-7cb2-47d6-80ab-10d3d1de295c",
          "frames": [
            {
              "id": "0a26bcd8-1ccc-48d2-8563-b3e80e57931a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a12c3860-d39e-48c7-a83d-1100c38f9035",
          "frames": [
            {
              "id": "6baa4f71-e208-4aa9-b354-87d3bacb4ac6",
              "tiles": [
                {
                  "id": "90af5b0f-8699-4172-8bfb-5958076ad022",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "81fb88f4-4f9e-44bf-a0a5-2c57eb5ff4dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5fda39cf-3577-4436-9422-41169b8c4f8c",
              "tiles": [
                {
                  "id": "f75a5ea0-0dac-4a6e-8c3c-f75e1bd36874",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0ddd5ab4-e683-48ab-9ae4-4422b884881f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5ec066b-e742-4dbb-87d9-c5175ec6be5d",
          "frames": [
            {
              "id": "db743dbf-047b-4b8a-8643-942ecbd25448",
              "tiles": [
                {
                  "id": "e1dc09b5-8f6b-4a71-aaa3-2df0bb86d5a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "51783653-cbbf-401b-ac7e-601b7325c530",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4c5f92aa-a598-42a0-a75c-c0282e0307c9",
              "tiles": [
                {
                  "id": "fc271bb2-30f2-4781-b9ca-c16c7f1fa398",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "73e81104-3d08-4e2e-b3d3-22f07c3269f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}