{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Big_Appartmen_Final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GB Studio Indoors BitsAndBobs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld_Final.tsx": {
            "scaleInEditor": 1
        },
        "Sml_Appartment_Final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles_FinalLayout.tsx": {
            "scaleInEditor": 1
        },
        "indoors-hobbies.tmx": {
            "scale": 5.925624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.07172239215275,
                "y": 79.99156207151145
            }
        },
        "overworld.tmx": {
            "scale": 4.19,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.69451073985681,
                "y": 91.88544152744632
            }
        }
    },
    "last.imagePath": "/Users/jeroenpeeters/Projects/Personal/resume/game/resume",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "overworld.tiled-project",
    "recentFiles": [
        "GB Studio Indoors BitsAndBobs.tsx",
        "Overworld_Final.tsx",
        "Tiles_FinalLayout.tsx",
        "Sml_Appartment_Final.tsx",
        "Big_Appartmen_Final.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
