{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Big_Appartmen_Final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld_Final.tsx": {
            "scaleInEditor": 1
        },
        "Sml_Appartment_Final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles_FinalLayout.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/jeroenpeeters/Projects/Personal/resume/game/resume",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "overworld.tiled-project",
    "recentFiles": [
        "Overworld_Final.tsx",
        "Tiles_FinalLayout.tsx",
        "Sml_Appartment_Final.tsx",
        "Big_Appartmen_Final.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
