{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Big_Appartmen_Final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GB Studio Indoors BitsAndBobs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld_Final.tsx": {
            "scaleInEditor": 1
        },
        "Sml_Appartment_Final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles_FinalLayout.tsx": {
            "scaleInEditor": 1
        },
        "house.tsx": {
            "scaleInEditor": 1
        },
        "indoors-current-experience.tmx": {
            "scale": 7.261562499999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 81.04316391961096,
                "y": 72.9870465206352
            }
        },
        "indoors-education.tmx": {
            "scale": 7.26,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 81.06060606060606,
                "y": 73.00275482093663
            }
        },
        "indoors-hobbies.tmx": {
            "scale": 5.925624999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.95179833350915,
                "y": 79.99156207151145
            }
        },
        "overworld.tmx": {
            "scale": 4.19,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.69451073985681,
                "y": 91.88544152744632
            }
        }
    },
    "last.imagePath": "/Users/jeroenpeeters/Projects/Personal/resume/game/resume",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "overworld.tiled-project",
    "recentFiles": [
        "house.tsx",
        "GB Studio Indoors BitsAndBobs.tsx",
        "indoors-education.tmx",
        "Overworld_Final.tsx",
        "Tiles_FinalLayout.tsx",
        "Sml_Appartment_Final.tsx",
        "Big_Appartmen_Final.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
