{
  "_resourceType": "actor",
  "id": "13ab266d-41aa-4965-9781-d6c332d377cc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I started at Twipe\nin May of 2021,",
          "joining their\nReact Native team."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f8f4ba9a-976b-4738-9ece-d512c73e94ed"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "My goal was to\nhelp modernize\ntheir approach to",
          "both their web and\nmobile products.",
          "Potentially even\nconsolidating\nthem."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "49edaf62-dcc8-4ea7-a408-2dda3949cf84"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Being a passionate\nadvocate both for\nReact and TS,",
          "this is where I\nalso grew to love\nReact Native."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "21263e91-d499-414d-90f7-f879b85614e3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "At Twipe, I've had\nthe pleasure of\nspearheading many",
          "key features, but\nthe ones I'm most\nproud of are:"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8668299d-9450-4d8b-be5b-3f3c450a480a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A suite of native\naudio playback\nfeatures, both",
          "Text To Speech and\nexternal audio\nplayback."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0cdd0c19-80f1-4caf-aa3f-44612e5ba08e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "And introducing\nDark Mode support\nin their apps,",
          "which previously\nonly supported\nLight Mode.",
          "This allowed me to\nalso introduce a\nshareable Design ",
          "System and tokens\nusable across apps\nand designs."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "359928d8-4bc2-4c17-a832-df79ef182d6b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 13,
  "_index": 0
}