{
  "_resourceType": "scene",
  "id": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "Education",
  "symbol": "scene_house",
  "x": 624,
  "y": 136,
  "width": 20,
  "height": 18,
  "backgroundId": "3b1db10a-f0c4-408c-9bc9-9c487a01d04e",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "e65f2dfe-ecb7-4497-8e0d-6f54a107c004"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003f+0fe+006+0f!003+0f2+002+0f2+003+0f!004+0f3+00c+0f3+002+0f!0010+0f!002+0f!002+0f4+004+0f5+00!0f!002+0f!002+0f4+004+0f2+002+0f!00!0f!002+0f3+00c+0f3+004+0f!00c+0f!005+0f6+004+0f5+004+0f!002+0f4+004+0f2+002+0f3+002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!0010+0f4+008+"
}