{
  "_resourceType": "trigger",
  "id": "5eadc594-d498-43b4-9e0f-d7e83f03b30d",
  "_index": 0,
  "symbol": "trigger_0",
  "prefabId": "",
  "name": "About Me Teleport",
  "x": 20,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "0e4b8403-de8a-403f-9958-aeee47633678",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "50c93054-66ce-4217-aa34-447408571acf",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}