{
  "_resourceType": "actor",
  "id": "d087989e-4b39-4342-a256-bdfc5834286c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "15d7cf30-df3a-427b-883a-996b605edb40",
        "direction": {
          "type": "direction",
          "value": "down"
        }
      },
      "id": "df275ac0-21a1-4b43-8519-5129d1f27ec3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I worked at De Cro\nnos Groep as a Fro\nntend Consultant",
          "from August 2017\ntill March 2019."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b54f6d37-6b69-43a9-b76c-0528d158062c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Focusing mainly on\nReact and React\nNative, I started",
          "working on various\nprojects for Feder\nal instances,",
          "like NMBS (Rail)\nVRT (TV/Streaming)\nand BPost,",
          "as well as\ncorporations like\nColruyt Group."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2d881102-7406-4656-a7f6-c67db22618ae"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Despite the large\nsize of these\norganizations,",
          "the teams I was in\nwere very nimble\nand operated ",
          "more as internal\nstartups."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9c229272-8a09-405b-a418-3b9447ca85d4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 13,
  "_index": 2
}