{
  "_resourceType": "actor",
  "id": "15d7cf30-df3a-427b-883a-996b605edb40",
  "_index": 0,
  "symbol": "actor_9",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a7e8ceea-a02e-4abd-b500-62cc7dbef6c5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "353bee92-fd23-468b-bf09-99a098d1629d",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The items on the\ndesks represent my",
          "past work experien\nces, try interacti\nng with them!"
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}